<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Orientation</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="garden">
        <div class="ball"></div>
    </div>

    <!-- <pre class="output"></pre> -->
</body>
<script>
    const Protocol = require('azure-iot-device-http').Http;
    const Client = require('azure-iot-device').Client;
    const Message = require('azure-iot-device').Message;
    const deviceConnectionString = process.env.IOTHUB_DEVICE_CONNECTION_STRING;


    var ball = document.querySelector('.ball');
    var garden = document.querySelector('.garden');
    var output = document.querySelector('.output');

    var maxX = garden.clientWidth - ball.clientWidth;
    var maxY = garden.clientHeight - ball.clientHeight;

    function handleOrientation(event) {
        var r = event.absolute; // Boolean rotation data [true,false]
        var x = event.beta;  // Rotation around the x axis (left to right) [-180,180]
        var y = event.gamma; // Rotation around the y axis (top to down) [-90,90]
        var z = event.alpha; // Rotation around the z axis (rotate?) [0,360]

        // output.textContent = `beta : ${x}\n`;
        // output.textContent += `gamma: ${y}\n`;

        // Because we don't want to have the device upside down
        // We constrain the x value to the range [-90,90]
        if (x > 90) { x = 90 };
        if (x < -90) { x = -90 };

        // To make computation easier we shift the range of
        // x and y to [0,180]
        x += 90;
        y += 90;

        // 10 is half the size of the ball
        // It center the positioning point to the center of the ball
        ball.style.top = (maxY * y / 180 - 10) + "px";
        ball.style.left = (maxX * x / 180 - 10) + "px";
    }

    // function generateMessage() {
    //     const data = JSON.stringify({ deviceId: 'myPhone', movement: 'z', input: 'x' });
    //     const message = new Message(data);
    //     return message;
    // }

    // window.addEventListener('deviceorientation', handleOrientation);
</script>

<style>
    body {
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: black;
    }

    svg:not(:root) {
        display: block;
    }

    .playable-code {
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        border-width: medium medium medium 6px;
        color: #4d4e53;
        height: 100%;
        width: 100%;
        padding: 10px 10px 0;
    }

    .playable-canvas {
        border: 1px solid #4d4e53;
        border-radius: 2px;
    }

    .playable-buttons {
        text-align: right;
        width: 90%;
        height: 90%;
        padding: 5px 10px 5px 26px;
    }

    .garden {
        position: absolute;
        width: 98.5%;
        height: 98.5%;
        border: 5px solid #CCC;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }

    .ball {
        position: absolute;
        top: 90px;
        left: 90px;
        width: 20px;
        height: 20px;
        background: green;
        border-radius: 100%;
    }
</style>

</html>